spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/finance_tracker_hibernate
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/views/jsp/
spring.mvc.view.suffix=.jsp

server.error.whitelabel.enabled=false
fx.baseUrl=https://free.currencyconverterapi.com/api/v6/convert?q=
